.imgsize
	width: 100%
	margin: 0.5rem 0 0.8rem 0
	border-radius: 0.5rem

.imgsize:hover
	transform: scale(1.05)


.carouselCapture
	background: rgb(255,255,255);
	background: linear-gradient(90deg, rgba(255,255,255,0.5) 0%, rgba(255,0,0,0.7) 50%, rgba(255,255,255, 0.5) 100%);
	border-radius: 5rem

.jumboWrapper
	background-color: #e4ebf7
	img
		width: 100%

body
	background-color: #e4ebf7

.chapterHeading
	background: rgb(238,174,202);
	background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(217,180,180,1) 50%, rgba(148,187,233,1) 100%);
	border-radius: 5rem
	box-shadow: 0.5rem 0.5rem 0.5rem 0 #A9A9A9;
	

.itemWrapper
	border: 0.5rem solid transparent
	background-clip: padding-box
	background-color: #FFFFFF
	border-radius: 1rem 5rem 1rem 1rem
	display: flex
	flex-direction: column
	justify-content: space-between

	
.addressWrapper
	background: rgb(158,105,255);
	background: linear-gradient(90deg, rgba(158,105,255,0.5) 0%, rgba(255,255,255,1) 100%);
	border-radius: 3rem
	padding: 0 0.5rem 0 0.5rem

	a
		color: #000000

.fa-map-marker
	color: #2F4F4F

.sortPlacesAsc, .sortPlacesDesc, .sortRestaurantsAsc, .sortRestaurantsDesc, .sortEventsAsc, .sortEventsDesc
	cursor: pointer

.toplink
	color: #000000

.dropdownItemStyle
	font-size: 1rem

.footer
	background-color: #000000
	height: 6vw
	font-size: 1vw
	color: #FFFFFF